{
  "name": "generator-kangoo",
  "version": "0.0.2",
  "description": "Kangoo AEM generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "DenTivor/Kangoo-aem-generator",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/DenTivor/Kangoo-aem-generator/"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
